@import url(https://fonts.googleapis.com/css?family=Nunito);

html, body, p, li, ul, h1{
  margin: 0;
  padding: 0;
  font-family: 'Nunito';
}

.nav-bar{
  width: 12%;
  height: 100vh;
  background-color: #A4B0BE;
  border-radius: 70px;
  color: white;
  float: left;
}

.logo{
  width: 81px;
  height: 81px;
  border-radius: 50px;
  background-image: url("../src/Assets/Logo\ 2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: 45px;
  margin-top: 15px;
  float: left;
}

.logo:hover{
  width: 81px;
  height: 81px;
  border-radius: 50px;
  background-image: url("../src/Assets/Hover\ Logo.png");
  margin-left: 45px;
  margin-top: 15px;
  float: left;
}

a {
  text-decoration: none;
  color: #FF4757;
}

a:hover{
  text-decoration: none;
  color: #2F3542;
}

.homeli{
  list-style-type: none;
  font-size: 23px;
  margin-left: 50px;
  margin-top: 182px;
  font-family: avenir;
}


.comparisonli{
  list-style-type: none;
  font-size: 23px;
  margin-left: 25px;
  margin-top: 152px;
  font-family: avenir;
}

.timelineli{
  list-style-type: none;
  font-size: 23px;
  margin-left: 40px;
  margin-top: 152px;
  font-family: avenir;
}

.stat-container{
  width: 1270px;
  height: 102px;
  margin-top: -750px;
  margin-left: 170px;
  float: left;
}

.statOne{
  width: 190px;
  height: 58px;
  margin-left: 96px;
  margin-top: 25px;
  border-radius: 50px;
  color:#FF4757;
  background-color: #A4B0BE;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  float: left;
}

.statOne:hover{
  width: 190px;
  height: 58px;
  margin-left: 96px;
  margin-top: 25px;
  border-radius: 50px;
  color:#FF4757;
  background-color: #CED6E0;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  float: left;
}

.statTwo{
  width: 190px;
  height: 58px;
  margin-left: 116px;
  margin-top: 25px;
  border-radius: 50px;
  color:#FF4757;
  background-color: #A4B0BE;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  float: left;
}

.statTwo:hover{
  width: 190px;
  height: 58px;
  margin-left: 116px;
  margin-top: 25px;
  border-radius: 50px;
  color:#FF4757;
  background-color: #CED6E0;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  float: left;
}

.statThree{
  width: 190px;
  height: 58px;
  margin-left: 116px;
  margin-top: 25px;
  border-radius: 50px;
  color:#FF4757;
  background-color: #A4B0BE;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  float: left;
}

.statThree:hover{
  width: 190px;
  height: 58px;
  margin-left: 116px;
  margin-top: 25px;
  border-radius: 50px;
  color:#FF4757;
  background-color: #CED6E0;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  float: left;
}

.statFour{
  width: 190px;
  height: 58px;
  margin-left: 116px;
  margin-top: 25px;
  border-radius: 50px;
  color:#FF4757;
  background-color: #A4B0BE;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  float: left;
}

.statFour:hover{
  width: 190px;
  height: 58px;
  margin-left: 116px;
  margin-top: 25px;
  border-radius: 50px;
  color:#FF4757;
  background-color: #CED6E0;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  float: left;
}

.type{
  text-align: center;
  line-height: 60px;
  font-family: Avenir;
}

.score{
  text-align: center;
  line-height: 60px;
  font-family: Avenir;
}

.year{
  text-align: center;
  line-height: 60px;
  font-family: Avenir;
}

.season{
  text-align: center;
  line-height: 60px;
  font-family: Avenir;
}

.main-container{
  width: 100%;
  height: 100vh;
  background-color: #2F3542;
}

.mainInfo-container{
  width: 1270px;
  height: 420px;
  margin-top: -580px;
  margin-left: 170px;
  float: left;
}

.poster{
  width: 305px;
  height: 420px;
  overflow: auto;
  margin-left: 20px;
  float: left;
}

#Poster{
  width: 305px;
  height: 420px;
  background-position: center;
  background-size: cover;
}

.title{
  width: 800px;
  height: 70px;
  float: left;
  font-size: 31px;
  margin-left: 50px;
  font-family: Avenir;
  color: #CED6E0;
}

.synopsis{
  width: 800px;
  height: 235px;
  float: left;
  margin-top: 20px;
  margin-left: 50px;
  font-size: 17px;
  color: #CED6E0;
  font-family: 'Nunito';
}

.table-heading{
  font-size: 20px;
  text-align: center;
  border-radius: 50px;
  background-color: #c3d3e6;
}

.table-heading-time{
  font-size: 20px;
  text-align: center;
  border-radius: 50px;
  color: #c3d3e6;
}

canvas{
  /* background-color: #2F3542; */
  color: #ffa502;
}

select{
  width: 150px;
  height: 30px;
  border-radius: 50px;
  border: none;
  color: #FF4757;
  text-align: center;
  background-color: #CED6E0;
}

.compare-heading{
  text-align: center;
  color: #CED6E0;
}

.dropdown-one{
  margin-left: 400px;
  margin-top: 30px;
}

h2{
 text-align: center;
 margin-top: -90px;
 color: #FF4757;
}

.dropdown-two{
  margin-left: 900px;
  margin-top: -50px;
  float: left;
}

.compare-btn{
  width: 100px;
  height: 30px;
  margin-left: 356px;
  margin-top: 30px;
  border-radius: 50px;
  border: none;
  text-align: center;
  background-color: transparent;
}
.doughnutGraph-container{
  width: 300px;
  height: 300px;
  margin-left: 145px;
  border-radius: 30px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #2F3542;
  border: 1px solid  black;
  float: left;
}

.doughnutGraph-containerTwo{
  width: 300px;
  height: 300px;
  margin-left: 650px;
  margin-top: -290px;
  border-radius: 30px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #2F3542;
  border: 1px solid  black;
  float: left;
}

.doughnutGraph-one{
  width: 250px;
  color: #2F3542;
  margin-top: 20px;
  margin-left: 25px;
  /* background-color: #c3d3e6; */
  padding-top: 0.1%;
  float: left;
}

.doughnutGraph-two{
  width: 250px;
  color: #2F3542;
  /* background-color: #c3d3e6; */
  margin-top: 10px;
  margin-left: 25px;
  padding-top: 1%;
  float: left;
}

.pieGraph-container{
  width: 300px;
  height: 300px;
  margin-left: -300px;
  margin-top: 350px;
  border-radius: 30px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #2F3542;
  border: 1px solid  black;
  float: left;
}

.pieGraph-one{
  width: 250px;
  height: 100px;
  color: #2F3542;
  /* background-color: #c3d3e6; */
  margin-top: 15px;
  margin-left: 30px;
  padding-top: 0.2%;
  float: left;
}

.pieGraph-two{
  width: 250px;
  height: 100px;
  color: #2F3542;
  /* background-color: #c3d3e6; */
  margin-top: -240px;
  margin-left: 850px;
  padding-top: 0.2%;
  float: left;
}

.linegraph{
  width: 550px;
  color: #2F3542;
  /* background-color: #c3d3e6; */
  margin-left: 100px;
  padding-top: 4%;
  float: left;
}

.barGraph{
  width: 300px;
  height: 30vh;
  color: #2F3542;
  /* background-color: #c3d3e6; */
  margin-top: 20px;
  margin-left: 15px;
  padding-top: 0.1%;
  float: left;
}

.barGraph-container{
  width: 330px;
  height: 300px;
  margin-left: 350px;
  margin-top: 350px;
  border-radius: 30px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #2F3542;

  border: 1px solid  black;
  float: left;
}